<!DOCTYPE html>
<html>
  <head>
    <title>Atm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script defer src="main.dart.js"></script>
  </head>
  <body>
    <div id="my_div_id"></div>
    <input type="radio" content="1" id="one_id">
    <input type="radio" content="5" id="five_id">
    <input type="radio" content="10" id="ten_id">
    <input type="radio" content="15" id="fifteen_id">
    <input type="radio" content="20" id="twenty_id">
    <input type="radio" content="25" id="twenty_five_id">
    <div id="button_div_id">
      <button id="button_id">Confurm</button>
    </div>
  </body>
</html>
